<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou-dependencies</artifactId>
        <groupId>com.leyou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../leyou-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>leyou-item</artifactId>
    <modules>
        <module>leyou-interface</module>
        <module>leyou-service</module>
    </modules>

</project>